html,
body {
  height: 100%;
}

body {
  background: #e5e5e5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer {
  min-height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 80px;
  padding-right: 80px;
  background: #f4f3ee;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

footer a {
  color: #000000;
}

.wrapper {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}

nav {
  background: #f4f3ee;
}

.nav-link {
  color: #8d8d8d;
  text-transform: uppercase;
}

.nav-link:hover {
  color: #e2e2e2;
}

.active {
  color: #c32c72;
}

.navbar-brand {
  color: #000000;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.5rem;
}

.navbar-brand:hover {
  color: #000000;
}

.card {
  margin-bottom: 20px;
  height: 200px;
  border-radius: 15px;
}

.card-beige {
  background: #f4f3ee;
}

.card-white {
  background: #ffffff;
  border: 3px solid #c32c72;
}

.card-pink {
  background: #c32c72;
  border: 3px solid #ffffff;
}
/*# sourceMappingURL=style.css.map */